MYSQL_HOST=localhost
MYSQL_DB_NAME=rentalo
MYSQL_USER=root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://913257125549478:TaI3biNNt7UJAmS1zdJg4ICAbII@dr25u1b2a

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=18552653791691
SMTP_PASS=255a5d1d99d8ab